header {
    position: fixed;
    bottom: 0;
    right: 0;
    transform: translate(0, 0);
    z-index: 1;
    padding: 30px;
    @include media-breakpoint-down(lg) {
        height: 100%;
        width: 100%;
    }
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        @include media-breakpoint-up(lg) {
            filter: blur(2px);
            background-color: rgba(white, .9);
        }
    }
    &.menu-mobile.active {
        &:after {
            background-color: rgba(white, .9);
        }
        .bouton-open {
            opacity: 0;
        }
        nav {
            display: block;
        }
        @include media-breakpoint-down(lg) {
            
        }
    }
    nav {
        text-align: center;
        
        @include media-breakpoint-down(lg) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
    }
    .bouton-open {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
        color: $noir;
        background-color: white;
        padding: 14px 15px;
        border: none;
        @include fontsize(22);
        @include media-breakpoint-up(lg) {
            display: none;
        }
    }
    .bouton-close {
        margin-bottom: 15px;
        color: $noir;
        padding: 14px 15px;
        border: none;
        @include fontsize(22);
        border: none;
        background: transparent;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 40px;
            width: 40px;
            border: 1px solid $noir;
            border-radius: 40px;
        }
        @include media-breakpoint-up(lg) {
            display: none;
        }
    }
    .menu-titre {
        font-family: $font-family-1;
        @include fontsize(28);
        line-height: 1.4em;
        margin-bottom: 10px;
        text-align: center;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 200px;
        @include media-breakpoint-down(lg) {
            max-width: 300px;
            margin: 0 auto;
        }
    }
    li {
        margin-left: 0;
        margin-bottom: 0;
        list-style-type: none;
        width: 100%;
        line-height: 1.3em;
        a {
            padding: 12px 30px;
            display: block;
            text-align: center;
            transition: all .3s ease-in-out;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translate(0, -50%);
                height: 10px;
                width: 10px;
                border-radius: 10px;
            }
            &:hover {
                color: $noir;
                &:after {
                    background-color: $noir;
                }
            }
        }
        &.active a {
            background-color: $noir;
            color: white;
            &:hover {
                &:after {
                    background-color: $jaune;
                }
            }
            &:after {
                background-color: white;
            }
        }
        &.download-pdf {
            background-color: $jaune;
            border-radius: 50px;
            margin-top: 30px;
            width: calc(100% - 30px);
        }
    }
}