.informations-personnelles {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    color: white;
    text-align: center;

    background-image: url('dist/images/canyon-water.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    &:after {
        content: '';
        height: 100%;
        width: 100%;
        position:absolute;
        z-index: -1;
        top:0;
        left: 0;
        background-color: rgba($noir, .85);
    }
    #bloc-haut {
        .logo {
            text-align: center;
            padding-top: 60px;
            padding-bottom: 60px;
            img {
                width: 200px;
                @include media-breakpoint-up(md) {
                    width: 200px;
                }
                @include media-breakpoint-up(lg) {
                    width: 65%;
                }
            }
        }
        .nom-titre {
            font-family: $font-family-1;
            @include fontsize(46);
            line-height: 1.5em;
        }
        .age {
            font-family: $font-family-1;
            @include fontsize(32);
            line-height: 1.4em;
            color: $jaune;
            margin-top: 30px;
        }
    }
    #bloc-milieu {
        padding: 60px 0;
        h1 {
            @include fontsize(30);
            span {
                display: inline-block;
            }
            .type-contrat {
                border: 5px solid white;
                padding: 5px 30px;
                margin-bottom: 10px;
                font-weight: 600;
            }
            .type-metier{
                width: 100%;
            }
        }
    }

    #bloc-bas {
        .region {
            text-align: center;
            font-family: $font-family-1;
            @include fontsize(26);
            line-height: 1.6em;
            color: $jaune;
            margin-bottom: 15px;
        }
        .region-important {
            display: block;
            @include fontsize(42);
            line-height: 1.2em;
        }
        .contact {
            & > div {
                @include fontsize(18);
                line-height: 1.3em;
                &:not(:last-child()) {
                    margin-bottom: 15px;
                }
            }
            a {
                display: block;
                padding: 10px 0;
                color: white;
                &:hover {
                    color: $jaune;
                }
            }
        }
        .lien-portfolio {
            margin-top: 60px;
            padding: 30px 0;
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(0 -50%);
                transition: all .4s ease-in-out;
                width: 2px;
                height: 25px;
                background-color: white;
            }
            &:hover {
                &:after {
                    background-color: $jaune;
                }
            }
            a {
                color: white;
                &:hover {
                    color: $jaune;
                }
            }
            .cta-portfolio {
                font-family: $font-family-1;
                @include fontsize(20);
                color: $jaune;
            }
            .cta-contenu {
                display: block;
                transition: all .4s ease-in-out;
                @include fontsize(18);
                font-weight: bold;
                padding: 10px 0;
            }
        }
    }
}
.informations-generales {
    padding: 60px $gutter;
    h2.h2-black {
        color: white;
        background-color: $noir;
    }
    h2.h2-yellow {
        color: $noir;
        background-color: $jaune;
    }
}
.block-experiences,
.block-diplome {
    .lieu {
        @include fontsize(18);
        font-weight: 600;
        margin-bottom: 15px;
    }
}
.block-competences {
    .competences {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .competence {
        display: flex;
        @include media-breakpoint-down(sm) {
            &:not(:nth-child(-n+1)) {
                padding-top: 20px;
            }
        }
        @include media-breakpoint-up(sm) {
            width: 50%;
            &:not(:nth-child(-n+2)) {
                padding-top: 20px;
            }
        }
        .img-competence {
            text-align: center;
            width: 60px;
            @include media-breakpoint-up(lg) {
                width: 60px;
            }
            img {
                max-height: 45px;
                @include media-breakpoint-up(lg) {
                    max-height: 60px;
                }
            }
        }
    }
    .notation {
        display: flex;
        align-items: center;
        padding: 0 15px;
        @include media-breakpoint-up(lg) {
            padding: 0 30px;
        }
        &-1 {
            .point-notation:nth-of-type(-n+1) {
                background-color: $noir;
            }
        }
        &-2 {
            .point-notation:nth-of-type(-n+2) {
                background-color: $noir;
            }
        }
        &-3 {
            .point-notation:nth-of-type(-n+3) {
                background-color: $noir;
            }
        }
        &-4 {
            .point-notation {
                background-color: $noir;
            }
        }
    }
    
    .point-notation {
        height: 18px;
        width: 18px;
        border-radius: 18px;
        border: 1px solid $noir;
        margin-left: 10px;
        @include media-breakpoint-up(lg) {
            height: 22px;
            width: 22px;
            border-radius: 22px;
            margin-left: 15px;
        }
    }
    .point-notation:first-child {
        margin-left: 0;
    }
}