// ---------------------------------------------------------
// Variables
// ---------------------------------------------------------

$img-path: 'images/' !default;
$fa-font-path: 'src/components/fontawesome/webfonts/';
$icon-font-path: 'bower_components/bootstrap-sass/assets/fonts/bootstrap/';

$body-font-family: 'Raleway', Arial, sans-serif !default;
$font-family-1: "Gloss And Bloom", sans-serif;
$html-font-size: 16 !default; // px
$body-font-size: 16 !default; // px

$grid-gutter-width: 80px;
$gutter: $grid-gutter-width / 2;

// ---------------------------------------------------------
// Couleurs
// ---------------------------------------------------------

// Bleue & Variance
$color-1: #476E7D !default;

$noir: #212529 !default;
$jaune: #F1E76D !default;