<!doctype html>
<html lang="fr">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.min.css" rel="stylesheet">
        <script type="text/javascript" src="src/components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/menu-mobile.min.js"></script>
		<title>Ruben Lecomte - Mon CV en ligne</title>
	</head>
	<body>
        <header class="menu-mobile">
            <button class="bouton-open">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="navigation close">
                <button class="bouton-close">
                    <i class="fas fa-times"></i>
                </button>
                <div class="menu-titre">
                    Menu
                </div>
                <ul>
                    <li class="active">
                        <a href="index.html">Pur HTML</a>
                    </li>
                    <li>
                        <a href="version-api.html">Avec API</a>
                    </li>
                    <li class="download-pdf">
                        <a href="src/images/CV Webdesigner - Ruben Lecomte.pdf" download>Telecharger</a>
                    </li>
                </ul>
            </nav>
        </header>
		<div class="block-cv">
			<div class="container">
				<div class="row">
					<section class="col-lg-4 informations-personnelles">
                        <div id="bloc-haut" class="nom">
                            <div class="logo">
                                <img src="dist/images/logo-couleur-ruben.png" alt="Logo Ruben Lecomte">
                            </div>
                            <div class="nom-titre">
                                <div class="haut-nom-titre">
                                    Lecomte
                                </div>
                                <div class="bas-nom-titre">
                                    Ruben
                                </div>
                            </div>
                            <div class="age">
                                26 ans
                            </div>
                        </div>
                        <div id="bloc-milieu" class="metier">
                            <h1>
                                <span class="type-contrat">
                                    Alternance
                                </span>
                                <span class="type-metier">
                                    Webdesigner
                                </span>
                            </h1>
                        </div>
						<div id="bloc-bas" class="informations-contact">
                            <div class="region">
                                <span class="region-important">
                                    Nantes
                                </span>
                                et ses environs
                            </div>
                            <div class="contact">
                                <div class="numero">
                                    <a href="tel:0679894955">06 79 89 49 55</a>
                                </div>
                                <div class="mail">
                                    <a href="mailto:ruben.lecomte@gmail.com">ruben.lecomte@gmail.com</a>
                                </div>
                                <div class="habitation">
                                    42, rue de la poste, <br>44840, Les Sorinières
                                </div>
                            </div>
                            <div class="lien-portfolio">
                                <a href="http://ruben-lecomte.fr/">
                                    <div class="cta-portfolio">
                                        Voir mon portfolio
                                    </div>
                                    <div class="cta-contenu">
                                        ruben-lecomte.fr
                                    </div>
                                </a>
                            </div>
                        </div>
                    </section>
                    <div class="col-lg-8 informations-generales">
                        <section class="block-profil">
                            <h2 class="h2-yellow">
                                Profil
                            </h2>
                            <div class="block-contenu">
                                <p>
                                    Je suis un webdesigner junior en recherche d’alternance pour Septembre 2020 et j’ai pour but de devenir UX / UI Designer.
                                </p>
                                <p>
                                    Pour chacun de mes projets, je donne une vraie importance à l’ergonomie à travers mes maquettes au profit des
                                    utilisateurs. Je suis à l’affût de toutes les dernières tendances web pour rendre mon travail efficace et riche.
                                </p>
                            </div>
                        </section>
                        <section class="block-experiences">
                            <h2 class="h2-black">
                                Expériences
                            </h2>
                            <div id="experience-1" class="block-contenu experience">
                                <h3>
                                    Web Designer Junior (Alternance)
                                </h3>
                                <p class="lieu">
                                    A4 éditions | Sept 2017 - Sept 2019
                                </p>
                                <ul>
                                    <li>
                                        Prise de rendez-vous avec le client
                                    </li>
                                    <li>
                                        Maquettage de site web sous Adobe XD
                                    </li>
                                    <li>
                                        Création de thème Wordpress personnalisé
                                    </li>
                                    <li>
                                        Utilisation du framework Bootstrap ou Foundation
                                    </li>
                                    <li>
                                        Maintenance des sites webs
                                    </li>
                                    <li>
                                        Formation d’utilisation du site web au client
                                    </li>
                                </ul>
                            </div>
                            <div id="experience-2" class="block-contenu experience">
                                <h3>
                                    Monteur de vidéo (Stage)
                                </h3>
                                <p class="lieu">
                                    EMCI TV | Mai 2017 - Sept 2017
                                </p>
                                <ul>
                                    <li>
                                        Préparation audio de vidéo pour conversion réglementaire tv
                                    </li>
                                    <li>
                                        Régler les problèmes de vidéo manquantes du catalogue tv
                                    </li>
                                    <li>
                                        Préparer les studios pour les différentes émissions
                                    </li>
                                    <li>
                                        Montage vidéo de certaines petites émissions
                                    </li>
                                    <li>
                                        Montage vidéo de publicité tv
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section class="block-diplome">
                            <h2 class="h2-yellow">
                                Diplôme
                            </h2>
                            <div class="block-contenu">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>
                                            Designer Web Niveau III
                                        </h3>
                                        <p class="lieu">
                                            IMIE Angers | 2017 - 2019
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="block-competences">
                            <h2 class="h2-black">
                                Compétences
                            </h2>
                            <div class="block-contenu competences">
                                <div class="competence">
                                    <div class="img-competence">
                                        <img src="dist/images/competences/wordpress.png" alt="Logo Wordpress">
                                    </div>
                                    <div class="notation notation-4">
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <div class="img-competence">
                                        <img src="dist/images/competences/html.png" alt="Logo HTML">
                                    </div>
                                    <div class="notation notation-4">
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <div class="img-competence">
                                        <img src="dist/images/competences/angular.png" alt="Logo Angular">
                                    </div>
                                    <div class="notation notation-4">
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <div class="img-competence">
                                        <img src="dist/images/competences/sass.png" alt="Logo Sass">
                                    </div>
                                    <div class="notation notation-4">
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <div class="img-competence">
                                        <img src="dist/images/competences/symfony.png" alt="Logo Symfony">
                                    </div>
                                    <div class="notation notation-1">
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <div class="img-competence">
                                        <img src="dist/images/competences/js.png" alt="Logo JS">
                                    </div>
                                    <div class="notation notation-3">
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <div class="img-competence">
                                        <img src="dist/images/competences/mySQL.png" alt="Logo mySQL">
                                    </div>
                                    <div class="notation notation-3">
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <div class="img-competence">
                                        <img src="dist/images/competences/adobe-xd.svg" alt="Logo Adobe XD">
                                    </div>
                                    <div class="notation notation-4">
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                        <div class="point-notation"></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
				</div>
			</div>
		</div>
	</body>
</html>
